# springboot-datasources

./: pom.xml
spring-boot-mybatis-demo/: README.md  pom.xml
spring-boot-mybatis-demo/src/main/java/com/bp/: Run.java
spring-boot-mybatis-demo/src/main/java/com/bp/controller/: CoreController.java
spring-boot-mybatis-demo/src/main/java/com/bp/dao/: CoreDao.java
spring-boot-mybatis-demo/src/main/java/com/bp/po/: Agency.java  Order.java  OrderDetail.java  Province.java  User.java
spring-boot-mybatis-demo/src/main/java/com/bp/service/: CoreService.java
spring-boot-mybatis-demo/src/main/java/com/bp/service/impl/: CoreServiceImpl.java
spring-boot-mybatis-demo/src/main/resources/: application.yml  logback.xml
spring-boot-mybatis-demo/src/main/resources/mapper/: mapper.xml
src/main/java/com/bigfactory/: Application.java
src/main/java/com/bigfactory/core/controller/: Controller.java
src/main/java/com/bigfactory/core/domain/pojo/: Agency.java  Brand.java  Car.java  CarInfo.java  Channel.java  City.java  Order.java  OrderDetail.java  Province.java  Supervisor.java  SupervisorEvent.java  User.java
src/main/java/com/bigfactory/core/service/: Service.java
src/main/java/com/bigfactory/datasource/: DataSourceAspect.java  DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java  JdbcContextHolder.java  MyDataSource.java
src/main/java/com/bp/: Application.java
src/main/java/com/bp/QueryPO/: QueryObject.java
src/main/java/com/bp/controller/: CoreController.java
src/main/java/com/bp/dao/: CoreDao.java
src/main/java/com/bp/domain/pojo/: Agency.java  Brand.java  Car.java  CarInfo.java  Channel.java  City.java  Order.java  OrderDetail.java  Province.java  Supervisor.java  SupervisorEvent.java  User.java
src/main/java/com/bp/mapper/: CoreDao.java  CoreDaoImpl.java
src/main/java/com/bp/po/: Brand.java  Car.java  CarInfo.java  Channel.java  City.java  PhoneRecord.java  Supervisor.java  SupervisorEvent.java  User.java
src/main/java/com/bp/service/: CoreService.java
src/main/java/com/bp/service/impl/: CoreServiceImpl.java
src/main/java/com/example/: Application.java
src/main/java/com/example/game/controller/: BigProjectController.java  YQSGameController.java
src/main/java/com/example/game/domain/mapper/: TestMapper.java
src/main/java/com/example/game/domain/pojo/: Agency.java  Brand.java  Car.java  CarInfo.java  Channel.java  City.java  Order.java  OrderDetail.java  Province.java  Supervisor.java  SupervisorEvent.java  TestPojo.java  User.java
src/main/java/com/example/game/service/: TestService.java
src/main/java/com/example/game/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: InsertMapper.xml  SelectMapper.xml  TestMapper.xml  mapper.xml
src/test/java/com/bp/demo/: DemoApplicationTests.java
